<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - BBC News</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="outer">
        <div class="header">
            <div class="logo">
                <h1>
                    <span>B</span>
                    <span>B</span>
                    <span>C</span>
                </h1>
            </div>
            <div class="nav">
                <ul>
                    <li><i class="fa fa-user"></i> Sign in</li>
                    <li>Home</li>
                    <li>News</li>
                    <li>Sport</li>
                    <li>Real</li>
                    <li>Worklife</li>
                    <li>Travel</li>
                    <li>Future</li>
                    <li>Culture</li>
                    <li>More <i class="fa fa-angle-down"></i></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="Search"> <i class="fa fa-search"></i>
            </div>
        </div>
    </div>
</body>
</html>